<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/purple_ghost"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9/10"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:context="com.khutso.quizapp11.MainActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Question 9"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"   android:layout_weight="1"
                android:gravity="center"
                android:text="Which word does NOT belong with the others?"
                android:textColor="#fff"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/rggroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:textColor="#fff">

                <RadioButton
                    android:id="@+id/numberSeriesQ1_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="VerbalQ9"
                    android:textColor="#fff"
                    android:text="heading"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/numberSeriesQ1_incorrect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="VerbalQ9"
                    android:text="body"
                    android:textColor="#fff"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/numberSeriesQ1_incorrect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="VerbalQ9"
                    android:text="letter"
                    android:textColor="#fff"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/numberSeriesQ1_incorrect3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="VerbalQ9"
                    android:text="closing"
                    android:textColor="#fff"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="30sp" />
            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="#fff"
                android:background="@drawable/borderssss"
                android:layout_marginRight="40dp"
                android:onClick="NextToVerbalQ10"
                android:text="next question" />

            <Button
                android:id="@+id/showAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/borderssss"
                android:onClick="AnswerVerbalQ9"
                android:text="show answer" />

            <TextView
                android:id="@+id/txt_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="state"
                android:textSize="40dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

